REACT_APP_FIREBASE_KEY="AIzaSyAgCP4w_LpTyFX70KVXSoM-RCPwZ4IPqUQ"
REACT_APP_FIREBASE_DOMAIN="rstcomteste.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://rstcomteste.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rstcomteste"
REACT_APP_FIREBASE_STORAGE_BUCKET="rstcomteste.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="359413427988"
REACT_APP_FIREBASE_ID="1:359413427988:web:913e1e4a2373bc4eb2dc01"
REACT_APP_ID="1:359413427988:web:913e1e4a2373bc4eb2dc01"
REACT_APP_MID="G-J4NYYEW7HJ"